// basics
alpha = { ASCII_ALPHA | "_" }
digit = { ASCII_DIGIT }
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }

// ident: name
ident = @{ alpha ~ (digit | alpha)* }

// https://docs.ldpl-lang.org/naming/
banned = { ":" | "(" | ")" | "\"" | " " | "\t" | "\n" | "\r"}

// number: -3.14
sign = { "+" | "-" }
number = @{ sign? ~ digit+ ~ ("." ~ digit+)? }
number_list = @{ number ~ (" " ~ number)* }

// text: "Something something."
text = ${ "\"" ~ text_inner ~ "\"" }
text_inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "e")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// var expression
expr = { text | number | ident }

// statements
stmt = _{
    expr
}

// whole thing
program = _{
    SOI
    ~ "\n"*
    ~ (stmt ~ "\n"+) *
    ~ stmt?
    ~ EOI
}
